name=multiplePinOps
version=0.2.1
author=Xander Electronics
maintainer=Xander Electronics <info@xanderelectronics.com>
sentence= An Arduino library to drive multiple pins with the same API.
paragraph= An Arduino library to drive multiple pins with the same API.
category=Other
url=https://github.com/Xander-Electronics/arduino-multiplePinsAPIs
architectures=*
